<!DOCTYPE html>

<html lang="en">

<head>
    <title>PokéType</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="/img/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="img/icon-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon-72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/img/icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon-114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon.png" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!--
    Application Insights
    
    To collect end-user usage analytics about your application,
    insert the following script into each page you want to track.
    Place this code immediately before the closing </head> tag,
    and before any other scripts. Your first data will appear
    automatically in just a few seconds.
    -->
    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
        }({
            instrumentationKey:"509ba46c-72e2-436c-9444-bfd67cd71d27"
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script> 
    <script type="text/javascript" src="/js/main.js"></script>
</head>

<body>
    <div data-role="page" id="main-activity">
        <div data-role="header" data-theme="b">
            <img src="/img/icon.png" alt="App Icon" class="ui-btn-left" id="app-icon">
            <h1>PokéType</h1>
            <div class="ui-field-contain search">
                <ul id="search-autocomplete" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search Pokémon" data-filter-theme="b"></ul>
            </div>
            <a href="#" id="search-icon" data-role="button" data-icon="search" data-iconpos="notext" class="ui-btn-right">Search</a>
        </div>
        <div role="main" class="ui-content content">
            <div id="help"><img src="/img/help.png" alt="Search for any Pokémon!"></div>
            <div id="amazon-appstore"><a href="http://www.amazon.com/gp/product/B00KBYAP8W/ref=poketype_web"><img src="/img/amazon-appstore.png" alt="Available at Amazon Appstore for Android"><span>Get the FREE Android version with more features!</span></a></div>
            
            <div id="pokemon-info">
                <div id="pokemon-name-types">
                    <span id="pokemon-name"></span>
                    <span id="pokemon-types">
                        <span id="pokemon-type1" class="type"></span>
                        <span id="pokemon-type2" class="type"></span>
                    </span>
                </div>
                <div id="pokemon-image">
                    <span class="vertical-center-helper"></span>
                    <img src="" alt="Pokemon Image">
                </div>
            </div>

            <div id="type-effectiveness">
                <ul data-role="listview" class="ui-listview-outer">
                    <li data-role="collapsible" data-iconpos="left" data-shadow="false" data-corners="false" id="weaknesses-collapsible">
                        <h2>Weaknesses</h2>
                        <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false" id="weaknesses">
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="left" data-shadow="false" data-corners="false" id="normal-collapsible">
                        <h2>Normal Damage</h2>
                        <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false" id="normal-damage">
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="left" data-shadow="false" data-corners="false" id="resistances-collapsible">
                        <h2>Resistances</h2>
                        <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false" id="resistances">
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
